<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.SelectSchoolActivity">

    <EditText
        android:id="@+id/select_search_edit"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintWidth_percent="0.9"
        android:background="@color/colorGrayBackGround"
        android:fontFamily="@font/nixgonfontsmedium"
        android:hint="고등학교 검색"
        android:inputType="textLongMessage"
        android:maxLines="1"
        android:gravity="center"
        android:layout_marginTop="24dp"
        android:layout_marginRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:src="@drawable/search"
        app:layout_constraintBottom_toBottomOf="@+id/select_search_edit"
        app:layout_constraintStart_toStartOf="@+id/select_search_edit"
        app:layout_constraintTop_toTopOf="@+id/select_search_edit" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/select_school_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="@+id/select_search_edit"
        app:layout_constraintHeight_percent="0.72"
        app:layout_constraintStart_toStartOf="@+id/select_search_edit"
        app:layout_constraintTop_toBottomOf="@+id/select_search_edit"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="@+id/select_school_recyclerView"
        app:layout_constraintStart_toStartOf="@+id/select_school_recyclerView"
        app:layout_constraintTop_toBottomOf="@+id/select_school_recyclerView"
        app:layout_constraintWidth_percent="0.85"
        android:text="다음"
        android:textColor="@color/colorWhite"
        android:textSize="15sp"
        android:fontFamily="@font/nixgon_bold"
        android:background="@drawable/blue_round_btn"/>
</androidx.constraintlayout.widget.ConstraintLayout>